{"version": 2, "width": 120, "height": 30, "timestamp": 1739378252, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031692, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.930353, "o", "u"]
[2.033919, "o", "v"]
[2.184299, "o", " "]
[2.281044, "o", "s"]
[2.417872, "o", "y"]
[2.641938, "o", "n"]
[2.689907, "o", "c"]
[3.328784, "o", "\r\n\u001b[?2004l\r"]
[3.346866, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[3.347512, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.12ms\u001b[0m\u001b[0m\r\n"]
[3.349522, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.682255, "o", "u"]
[4.986165, "o", "c"]
[5.169762, "o", " "]
[5.59406, "o", "\b\u001b[K"]
[6.153934, "o", "\b\u001b[K"]
[6.249815, "o", "v"]
[6.449781, "o", " "]
[7.298433, "o", "r"]
[7.472882, "o", "u"]
[7.698216, "o", "n"]
[7.86619, "o", " "]
[8.322362, "o", "b"]
[8.490469, "o", "r"]
[8.570127, "o", "a"]
[9.393854, "o", "\u0007in"]
[10.282203, "o", "-"]
[11.210186, "o", "c"]
[11.282481, "o", "a"]
[11.409779, "o", "l"]
[11.458007, "o", "c"]
[12.385061, "o", "\r\n\u001b[?2004l\r"]
[12.424658, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.329837, "o", "M"]
[13.417859, "o", "a"]
[13.537913, "o", "x"]
[13.952595, "o", "\r\nHello, Max!\r\nWhat is the result of the expression?\r\n"]
[13.952967, "o", "Question: 2 + 10\r\nYour answer: "]
[15.665876, "o", "1"]
[15.729784, "o", "2"]
[16.368594, "o", "\r\n"]
[16.368949, "o", "Correct!\r\nQuestion: 1 * 3\r\nYour answer: "]
[17.393965, "o", "3"]
[17.520451, "o", "\r\n"]
[17.520713, "o", "Correct!\r\nQuestion: 1 * 8\r\nYour answer: "]
[18.881902, "o", "8"]
[19.472636, "o", "\r\n"]
[19.472986, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[19.48191, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.345885, "o", "uv run brain-calc"]
[21.000892, "o", "\r\n\u001b[?2004l\r"]
[21.035998, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.05805, "o", "M"]
[22.177286, "o", "a"]
[22.24946, "o", "x"]
[22.536629, "o", "\r\nHello, Max!\r\nWhat is the result of the expression?\r\nQuestion: 10 * 3\r\n"]
[22.537054, "o", "Your answer: "]
[25.082123, "o", "1"]
[25.760754, "o", "\r\n'1' is wrong answer ;(. Correct answer was '30'.\r\n"]
[25.761066, "o", "Let's try again, Max!\r\nQuestion: 8 * 9\r\nYour answer: "]
[29.354094, "o", "7"]
[29.481716, "o", "2"]
[29.840472, "o", "\r\nCorrect!\r\n"]
[29.840776, "o", "Question: 6 + 10\r\nYour answer: "]
[31.641799, "o", "1"]
[31.753951, "o", "6"]
[32.216579, "o", "\r\nCorrect!\r\n"]
[32.216914, "o", "Question: 9 - 2\r\nYour answer: "]
[33.746305, "o", "7"]
[34.200742, "o", "\r\nCorrect!\r\nCongratulations, Max!\r\n"]
[34.209421, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.490098, "o", "\u001b[?2004l\r\r\nexit\r\n"]
