{"version": 2, "width": 120, "height": 30, "timestamp": 1738609294, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02763, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.302185, "o", "u"]
[2.40307, "o", "v"]
[2.604727, "o", " "]
[2.806666, "o", "s"]
[3.773347, "o", "y"]
[3.909801, "o", "n"]
[4.061051, "o", "c"]
[4.499937, "o", "\r\n\u001b[?2004l\r"]
[4.506929, "o", "\\"]
[4.516397, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 0.89ms\u001b[0m\u001b[0m\r\n"]
[4.51686, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.10ms\u001b[0m\u001b[0m\r\n"]
[4.518797, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ \\"]
[5.299669, "o", "\b\u001b[K"]
[5.97651, "o", "\u0007"]
[9.65566, "o", "u"]
[10.015815, "o", "v"]
[10.174164, "o", " "]
[10.303477, "o", "r"]
[10.483613, "o", "u"]
[10.613434, "o", "n"]
[10.76472, "o", " "]
[12.154305, "o", "b"]
[12.377551, "o", "r"]
[12.492521, "o", "a"]
[12.766151, "o", "i"]
[12.873922, "o", "n"]
[13.327607, "o", "-"]
[13.529152, "o", "e"]
[13.75246, "o", "v"]
[13.831681, "o", "e"]
[14.032986, "o", "n"]
[14.70243, "o", "\r\n\u001b[?2004l\r"]
[14.739799, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[16.020387, "o", "M"]
[16.142222, "o", "a"]
[16.221937, "o", "x"]
[17.596736, "o", "\r\n"]
[17.597026, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: -5655370639\r\n"]
[20.678933, "o", "n"]
[20.808254, "o", "o"]
[21.016521, "o", "\r\n"]
[21.016792, "o", "Correct!\r\nQuestion: -8754497251\r\n"]
[22.658932, "o", "n"]
[22.766661, "o", "o"]
[22.845371, "o", "\r\nCorrect!\r\nQuestion: 4607116497\r\n"]
[24.019768, "o", "n"]
[24.156548, "o", "o"]
[24.220528, "o", "\r\nCorrect!\r\n"]
[24.220779, "o", "Congratulations, Max!\r\n"]
[24.229782, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.524612, "o", "uv run brain-even"]
[26.207885, "o", "\r\n\u001b[?2004l\r"]
[26.2419, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[27.291355, "o", "M"]
[27.361196, "o", "a"]
[27.470067, "o", "x"]
[27.733972, "o", "\r\n"]
[27.734382, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 744265376\r\n"]
[30.502255, "o", "y"]
[30.782041, "o", "e"]
[30.883165, "o", "s"]
[31.271246, "o", "\r\nCorrect!\r\n"]
[31.27155, "o", "Question: 1293966657\r\n"]
[32.764618, "o", "n"]
[32.974138, "o", "o"]
[34.155928, "o", "\r\nCorrect!\r\n"]
[34.156304, "o", "Question: 5314047243\r\n"]
[35.425983, "o", "y"]
[35.612932, "o", "e"]
[35.706933, "o", "s"]
[36.030233, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Max!"]
[36.030603, "o", "\r\nQuestion: -1229777801\r\n"]
[37.708367, "o", "n"]
[37.880883, "o", "o"]
[38.341329, "o", "\r\nCorrect!\r\n"]
[38.34168, "o", "Question: 70423447\r\n"]
[39.515478, "o", "n"]
[39.724178, "o", "o"]
[40.292627, "o", "\r\nCorrect!\r\n"]
[40.293069, "o", "Question: 5481860762\r\n"]
[41.301114, "o", "y"]
[41.43734, "o", "e"]
[41.524181, "o", "s"]
[41.883647, "o", "\r\nCorrect!\r\nCongratulations, Max!\r\n"]
[41.891755, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.886191, "o", "\u001b[?2004l\r\r\nexit\r\n"]
