{"version": 2, "width": 120, "height": 30, "timestamp": 1739538882, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0251, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.541731, "o", "m"]
[0.658796, "o", "a"]
[0.790763, "o", "k"]
[0.878686, "o", "e"]
[1.054799, "o", " "]
[2.228341, "o", "g"]
[3.59233, "o", "\b\u001b[K"]
[3.973469, "o", "b"]
[4.090358, "o", "r"]
[4.163809, "o", "a"]
[4.38675, "o", "\u0007in-g"]
[5.2714, "o", "c"]
[5.351874, "o", "d"]
[5.835137, "o", "\r\n\u001b[?2004l\r"]
[5.837211, "o", "uv run brain-gcd\r\n"]
[5.868892, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.649626, "o", "M"]
[6.832892, "o", "a"]
[6.913446, "o", "x"]
[7.176942, "o", "\r\nHello, Max!\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.177295, "o", "Question: 10 0\r\nYour answer: "]
[22.576166, "o", "1"]
[22.641702, "o", "0"]
[23.404284, "o", "\r\nCorrect!\r\n"]
[23.404553, "o", "Question: 1 5\r\nYour answer: "]
[25.370777, "o", "1"]
[26.118072, "o", "\r\n"]
[26.11835, "o", "Correct!\r\nQuestion: 9 0\r\nYour answer: "]
[28.303919, "o", "9"]
[29.227061, "o", "\r\n"]
[29.227317, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[29.236091, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.599358, "o", "make brain-gcd"]
[31.485793, "o", "\r\n\u001b[?2004l\r"]
[31.487865, "o", "uv run brain-gcd\r\n"]
[31.519557, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.791744, "o", "M"]
[32.996657, "o", "a"]
[33.084382, "o", "x"]
[33.43607, "o", "\r\nHello, Max!\r\nFind the greatest common divisor of given numbers.\r\n"]
[33.436376, "o", "Question: 8 5\r\nYour answer: "]
[50.089889, "o", "1"]
[51.233121, "o", "\r\n"]
[51.233368, "o", "Correct!\r\nQuestion: 2 0\r\nYour answer: "]
[53.558122, "o", "2"]
[54.738266, "o", "\r\n"]
[54.738516, "o", "Correct!\r\nQuestion: 2 7\r\nYour answer: "]
[56.850774, "o", "1"]
[57.180406, "o", "0"]
[57.986747, "o", "\r\n'10' is wrong answer ;(. Correct answer was '1'.\r\n"]
[57.98706, "o", "Let's try again, Max!\r\nQuestion: 7 2\r\nYour answer: "]
[63.919392, "o", "1"]
[64.483577, "o", "\r\n"]
[64.483819, "o", "Correct!\r\nQuestion: 7 1\r\nYour answer: "]
[65.70885, "o", "1"]
[66.742188, "o", "\r\n"]
[66.742596, "o", "Correct!\r\nQuestion: 8 1\r\nYour answer: "]
[68.260737, "o", "1"]
[68.626395, "o", "\r\n"]
[68.626643, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[68.634712, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.362707, "o", "\u001b[?2004l\r\r\nexit\r\n"]
