{"version": 2, "width": 120, "height": 30, "timestamp": 1740497733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04735, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.247955, "o", "u"]
[1.401238, "o", "v"]
[1.522242, "o", " "]
[1.659665, "o", "r"]
[1.893655, "o", "u"]
[2.047186, "o", "n"]
[2.926544, "o", " "]
[3.566301, "o", "b"]
[3.695222, "o", "r"]
[3.792178, "o", "a"]
[4.099158, "o", "i"]
[4.285086, "o", "n"]
[4.75624, "o", "-"]
[5.267589, "o", "p"]
[5.642872, "o", "r"]
[5.770738, "o", "i"]
[5.890289, "o", "m"]
[6.010197, "o", "e"]
[6.632715, "o", "\r\n\u001b[?2004l\r"]
[6.671888, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.047465, "o", "M"]
[8.207082, "o", "a"]
[8.28699, "o", "x"]
[8.454442, "o", "\r\nHello, Max!\r\n"]
[8.454828, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 82\r\nYour answer: "]
[15.083236, "o", "n"]
[15.186968, "o", "o"]
[16.018295, "o", "\r\n"]
[16.01862, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[23.466883, "o", "y"]
[23.66423, "o", "e"]
[23.759178, "o", "s"]
[24.138686, "o", "\r\n"]
[24.139092, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[27.43873, "o", "n"]
[27.502868, "o", "o"]
[28.183308, "o", "\r\nCorrect!\r\n"]
[28.183746, "o", "Congratulations, Max!\r\n"]
[28.192127, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.219913, "o", "uv run brain-prime"]
[29.63342, "o", "\r\n\u001b[?2004l\r"]
[29.667777, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.774411, "o", "M"]
[30.933722, "o", "a"]
[31.029409, "o", "x"]
[31.364094, "o", "\r\n"]
[31.36458, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 85\r\nYour answer: "]
[35.805112, "o", "n"]
[35.869204, "o", "o"]
[36.133127, "o", "\r\n"]
[36.133409, "o", "Correct!\r\nQuestion: 56\r\n"]
[36.133767, "o", "Your answer: "]
[39.055107, "o", "n"]
[39.143184, "o", "o"]
[39.503863, "o", "\r\n"]
[39.504324, "o", "Correct!\r\nQuestion: 56\r\nYour answer: "]
[41.985913, "o", "y"]
[42.25062, "o", "e"]
[42.323053, "o", "s"]
[42.900846, "o", "\r\n"]
[42.901247, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Max!\r\nQuestion: 56\r\nYour answer: "]
[46.364092, "o", "n"]
[46.444846, "o", "o"]
[47.230855, "o", "\r\nCorrect!\r\n"]
[47.231304, "o", "Question: 51\r\nYour answer: "]
[51.537668, "o", "n"]
[51.616851, "o", "o"]
[51.764827, "o", "\r\n"]
[51.765106, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[54.433156, "o", "n"]
[54.48814, "o", "o"]
[54.874551, "o", "\r\n"]
[54.874816, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[54.883943, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.133531, "o", "\u001b[?2004l\r\r\nexit\r\n"]
