{"version": 2, "width": 120, "height": 30, "timestamp": 1740496416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0309, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.862387, "o", "logout"]
[1.21385, "o", "\b\b\b\b\b\bcode ."]
[1.904175, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[2.384917, "o", "\b\bcode ."]
[2.561436, "o", "\b\b\b\b\b\blogout"]
[2.906327, "o", "\b\b\b\b\b\b\u001b[K"]
[4.077464, "o", "u"]
[4.350421, "o", "v"]
[4.526621, "o", " "]
[4.912214, "o", "r"]
[5.072336, "o", "u"]
[5.240992, "o", "n"]
[5.432712, "o", " "]
[6.5899, "o", "b"]
[6.86278, "o", "r"]
[6.967161, "o", "a"]
[8.719466, "o", "\u0007ini"]
[8.879, "o", "n"]
[9.449333, "o", "\b\u001b[K"]
[9.632983, "o", "\b\u001b[K"]
[13.001954, "o", "-"]
[13.958553, "o", "p"]
[14.15891, "o", "r"]
[14.28033, "o", "o"]
[14.464941, "o", "g"]
[14.561304, "o", "r"]
[14.674013, "o", "e"]
[14.947382, "o", "s"]
[15.108209, "o", "s"]
[15.164063, "o", "i"]
[15.236326, "o", "o"]
[15.429797, "o", "n"]
[17.801926, "o", "\r\n\u001b[?2004l\r"]
[17.84224, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.145311, "o", "M"]
[19.257863, "o", "a"]
[19.338337, "o", "x"]
[19.5465, "o", "\r\n"]
[19.546973, "o", "Hello, Max!\r\nWhat number is missing in the progression?\r\nQuestion: 80 81 82 83 84 .. 86 87\r\nYour answer: "]
[21.951477, "o", "8"]
[22.216586, "o", "5"]
[22.602659, "o", "\r\n"]
[22.602963, "o", "Correct!\r\nQuestion: 31 34 37 40 43 46 49 52 .. 58\r\nYour answer: "]
[25.474929, "o", "5"]
[25.627464, "o", "5"]
[25.9567, "o", "\r\n"]
[25.957137, "o", "Correct!\r\nQuestion: 11 13 15 17 19 ..\r\nYour answer: "]
[28.118502, "o", "2"]
[28.423702, "o", "1"]
[29.154035, "o", "\r\n"]
[29.154374, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[29.163262, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.142697, "o", "uv run brain-progression"]
[30.759822, "o", "\r\n\u001b[?2004l\r"]
[30.796494, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.013238, "o", "M"]
[32.11739, "o", "a"]
[32.197803, "o", "x"]
[32.397872, "o", "\r\n"]
[32.398262, "o", "Hello, Max!\r\nWhat number is missing in the progression?\r\nQuestion: 43 .. 45 46 47 48 49 50\r\nYour answer: "]
[36.373398, "o", "5"]
[36.654699, "o", "5"]
[36.991789, "o", "\r\n"]
[36.992321, "o", "'55' is wrong answer ;(. Correct answer was '44'.\r\nLet's try again, Max!\r\nQuestion: 47 52 57 .. 67 72\r\nYour answer: "]
[41.634685, "o", "6"]
[41.980449, "o", "2"]
[42.567153, "o", "\r\nCorrect!\r\n"]
[42.567574, "o", "Question: 53 55 57 59 .. 63 65\r\nYour answer: "]
[46.187789, "o", "6"]
[46.509303, "o", "1"]
[46.774273, "o", "\r\n"]
[46.774688, "o", "Correct!\r\nQuestion: 3 8 13 18 ..\r\nYour answer: "]
[50.660836, "o", "2"]
[51.955364, "o", "3"]
[52.928197, "o", "\r\n"]
[52.928718, "o", "Correct!\r\nCongratulations, Max!\r\n"]
[52.938659, "o", "\u001b[?2004h\u001b]0;maxim@DESKTOP-T2EN6U1: ~/python-project-49\u0007\u001b[01;32mmaxim@DESKTOP-T2EN6U1\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.414521, "o", "\u001b[?2004l\r\r\nexit\r\n"]
